EMAIL_MODE='ses'  # email ses
# EMAIL
EMAIL_HOST=''
EMAIL_PORT=465
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
# AWS-SES
SES_SENDER=''
SES_REGION=''
SES_ACCESS_KEY=''
SES_SECRET_ACCESS_KEY=''
# 接收人
EMAIL_TO=''

# Mainnet
WEB3_RPC_FIXED='https://base.drpc.org'
WEB3_RPC='https://mainnet.base.org'
WEB3_EXPLORER='https://basescan.org'
WEB3_CHAINID='8453'
CONTRACT_USDC='0x833589fcd6edb6e08f4c7c32d4f71b54bda02913'
WEB3_SENDER_PRIKEY='' # 发送地址私钥
